{
  "name": "rsproyecto",
  "version": "1.0.0",
  "description": "Sistema de centralización de información para Texpro",
  "private": true,
  "main": "index.php",
  "type": "commonjs",
  "scripts": {
    "start": ".\\.tools\\php\\php.exe -S 127.0.0.1:8000 -t . router.php",
    "dev": ".\\.tools\\php\\php.exe -S 127.0.0.1:8000 -t . router.php",
    "lint": "eslint .",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
